<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tjg.cahouseadmin.Activities.AddRequestActivity">

    <Spinner
        android:id="@+id/spClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/lvDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spClient"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#34515f"
            android:textColor="#fff"
            android:textSize="15dp"
            android:padding="10dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#34515f"
            android:textColor="#fff"
            android:textSize="15dp"
            android:padding="10dp"
            android:text="Cancel" />


    </LinearLayout>
</RelativeLayout>