<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.tjg.cahouseclient.Activities.UploadActivity">

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected File Path"/>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--<EditText-->
        <!--android:id="@+id/edtFileName"-->
        <!--android:hint="Enter File Name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="#34515f"
        android:padding="10dp"
        android:text="Browse"
        android:textColor="#fff"
        android:textSize="15dp" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="4dp"
        android:background="#34515f"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="15dp" />
    <Button
        android:id="@+id/btnFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="4dp"
        android:background="#34515f"
        android:padding="10dp"
        android:text="Fetch"
        android:textColor="#fff"
        android:textSize="15dp" />
</LinearLayout>